PASS	Basic Statistics	HU1_MOCK1_L001_R2_001.fastq.gz
PASS	Per base sequence quality	HU1_MOCK1_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	HU1_MOCK1_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	HU1_MOCK1_L001_R2_001.fastq.gz
WARN	Per base sequence content	HU1_MOCK1_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	HU1_MOCK1_L001_R2_001.fastq.gz
PASS	Per base N content	HU1_MOCK1_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	HU1_MOCK1_L001_R2_001.fastq.gz
WARN	Sequence Duplication Levels	HU1_MOCK1_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	HU1_MOCK1_L001_R2_001.fastq.gz
PASS	Adapter Content	HU1_MOCK1_L001_R2_001.fastq.gz
